{
  "name": "dodb",
  "version": "0.3.5",
  "productName": "dodb",
  "description": "dodb - Modern Multi-Platform Database Manager for Postgres, MySQL, MariaDB & SQLite",
  "author": {
    "name": "thutil",
    "email": "thutil@users.noreply.github.com"
  },
  "scripts": {
    "build:ui": "pnpm --filter dodb-ui build",
    "ui:dev": "pnpm --filter dodb-ui dev",
    "dev": "make dev",
    "run": "make run",
    "build": "make build",
    "test": "make test",
    "doctor": "make doctor",
    "version:sync": "node scripts/sync-version.js"
  },
  "dependencies": {
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "dompurify": "^3.4.14"
    }
  },
  "overrides": {
    "dompurify": "^3.4.14"
  }
}
